{
  "name": "redux-scope-helpers",
  "version": "1.2.0",
  "description": "Reduce your Redux boilerplate! 🚀",
  "main": "lib/index.js",
  "scripts": {
    "test": "jest",
    "build": "babel src --out-dir lib --ignore '**/__tests__'",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ikotarac/redux-scope-helpers.git"
  },
  "keywords": [
    "redux",
    "boilerplate",
    "helpers",
    "redux helpers",
    "redux actions",
    "redux boilerplate",
    "redux types",
    "redux selectors"
  ],
  "author": "Ilijan Kotarac",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ikotarac/redux-scope-helpers/issues"
  },
  "homepage": "https://github.com/ikotarac/redux-scope-helpers#readme",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.3",
    "@babel/preset-env": "^7.3.1",
    "babel-jest": "^24.1.0",
    "jest": "^24.1.0"
  },
  "dependencies": {
    "lodash": "^4.17.11"
  }
}
